insert into booktype value(1,'青春');
insert into booktype value(2,'小说');
insert into booktype value(3,'文学');
insert into booktype value(4,'艺术');
insert into booktype value(5,'动漫/幽默');
insert into booktype value(6,'娱乐时尚');
insert into booktype value(7,'旅游');
insert into booktype value(8,'地图/地理');
insert into booktype value(9,'生活');
insert into booktype value(10,'婚恋/性');
insert into booktype value(11,'育儿/成长');
insert into booktype value(12,'保健/心理健康');
insert into booktype value(13,'体育');
insert into booktype value(14,'自我实现/励志');
insert into booktype value(15,'管理');
insert into booktype value(16,'经济');
insert into booktype value(17,'法律');
insert into booktype value(18,'政治/军事');
insert into booktype value(19,'哲学/宗教');
insert into booktype value(20,'社会科学');
insert into booktype value(21,'古籍');
insert into booktype value(22,'文化');
insert into booktype value(23,'历史');
insert into booktype value(24,'传记');
insert into booktype value(25,'少儿');
insert into booktype value(26,'中小学教辅');
insert into booktype value(27,'外语');
insert into booktype value(28,'考试');
insert into booktype value(29,'教材');
insert into booktype value(30,'工具书');
insert into booktype value(31,'科普读物');
insert into booktype value(32,'计算机/网络');
insert into booktype value(33,'医学');
insert into booktype value(34,'原版书');
insert into booktype value(35,'科学技术');
insert into booktype value(36,'科文商科教材');

insert into specialbook value(1,1,'阿姆斯特朗',100,66);/*主键对应book表中book的id*/
insert into specialbook value(2,2,'设计中的设计',100,99);
insert into specialbook value(3,3,'小王子',100,22);
insert into specialbook value(4,4,'破茧成蝶2',100,77);
insert into specialbook value(5,5,'大破局',100,59);
insert into specialbook value(6,6,'读书少时',100,21);
insert into specialbook value(7,7,'解忧杂货店',100,19);
insert into specialbook value(8,8,'JavaWeb高级编程',100,79);
insert into specialbook value(9,9,'编译系统透视',100,44);
insert into specialbook value(10,10,'一九八四',100,11);
insert into specialbook value(11,11,'爱上Python',100,14);
insert into specialbook value(12,12,'JS实例教程',100,65);
insert into specialbook value(13,13,'汤姆索亚历险记',100,78);
insert into specialbook value(14,14,'摆渡人',100,66);
insert into specialbook value(15,15,'谁的青春不曾落寞',100,55);
insert into specialbook value(16,16,'青春妮敦道',100,66);
insert into specialbook value(17,17,'青春电影手册',100,33);
insert into specialbook value(18,18,'把青春唱完',100,22);
insert into specialbook value(19,19,'如光如影常在',100,77);
insert into specialbook value(20,20,'一日一花',100,64);
insert into specialbook value(21,21,'忘记书名了',100,46);
insert into specialbook value(22,22,'小说与小说杂论',100,166);
